spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.datasource.username=wangxizhong
spring.datasource.password=961023
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://123.206.33.187:3306/cqrs?characterEncoding=UTF-8&\
  useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver